@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&family=Lexend+Deca:wght@200;300;400;500&family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&family=Inter:wght@200;300;400;600;700&family=Lexend+Deca:wght@200;300;400;500&family=Poppins:wght@400;500;600&display=swap");

:root {
  /* Primary */

  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /*  Neutral */

  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);

  --lexend-deca-ft: "Lexend Deca", sans-serif;
  --big-shoulders-ft: "Big Shoulders Display", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: "Lexend Deca", sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--very-light-gray);
}

.card {
  max-width: 920px;
  min-height: 500px;
  margin: 2em;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
}
.sedans {
  background-color: var(--bright-orange);
}
.suvs {
  background-color: var(--dark-cyan);
}
.luxury {
  background-color: var(--very-dark-cyan);
}

/* utilery */
.card-ut {
  padding: 3em 2.5em 2.8em 3em;
}
.card-titles {
  font-family: var(--big-shoulders-ft);
  font-size: 2.5rem;
  margin-top: 2rem;
  color: var(--very-light-gray);
}

.card-paragraph {
  font-family: var(--lexend-deca-ft);
  font-size: 0.9375rem;
  margin-top: 1.68rem;
  color: var(--transparent-white);
  line-height: 1.65;
}

.buttons {
  margin-top: 5.1rem;
  width: 147px;
  height: 47px;
  border-radius: 1.5rem;
  background-color: var(--very-light-gray);
  border: transparent;
  color: transparent;
  border-style: solid;
  cursor: pointer;
  font-size: 1rem;
  font-family: var(--lexend-deca-ft);
  font-weight: 400;
}

.cl-orange {
  color: var(--bright-orange);
}
.cl-lg-cyan {
  color: var(--dark-cyan);
}
.cl-dk-cyan {
  color: var(--very-dark-cyan);
}

.buttons:hover {
  background-color: transparent;
  color: var(--very-light-gray);
  border: 2px solid var(--very-light-gray);
}

@media screen and (max-width: 1025px) {
  .wrapper {
    width: 100%;
    height: auto;
  }
  .card {
    max-width: 527px;
    min-width: 328px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
  }
}

@media screen and (max-width: 375px) {
  body {
    min-width: 375px;
  }
  .wrapper {
    min-width: 100%;
    height: auto;
  }
  .card {
    max-width: 328px;
    height: 1330px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  .card-ut {
    height: 445px;
    padding: 2.8em 2.2em 0em 3.1em;
  }
  .buttons {
    transform: translateY(-2rem);
  }
}
